<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.salesforce.cte</groupId>
	<artifactId>testadvisor-lib</artifactId>
	<version>0.1.13-SNAPSHOT</version>
	<name>Test Advisor Library</name>
	<description>UI test automation library to generate enhanced test logs</description>
	<packaging>jar</packaging>

	<developers>
		<developer>
			<name>Georg Neumann</name>
			<roles>
				<role>Member</role>
			</roles>
			<email>cte-tech@salesforce.com</email>
			<organization>Salesforce</organization>
		</developer>
		<developer>
			<name>Yibing Tao</name>
			<roles>
				<role>Member</role>
			</roles>
			<email>cte-tech@salesforce.com</email>
			<organization>Salesforce</organization>
		</developer>
	</developers>

	<properties>
		<jdk.version>1.8</jdk.version>
		<assertj.version>3.2.0</assertj.version>
	    <cglib-nodep.version>3.2.5</cglib-nodep.version>
	    <dsl.version>1.70</dsl.version>
	    <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
	    <junit.version>4.12</junit.version>
	    <maven-dependency-plugin.version>3.0.0</maven-dependency-plugin.version>
	    <maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>
	    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
	    <mockito.groovy.support.version>1.3</mockito.groovy.support.version>
	    <!-- Can't use mockito 1.10.9+ due to this:
	        https://github.com/cyrusinnovation/mockito-groovy-support/issues/13-->
	    <mockito.version>1.10.8</mockito.version>
	    <jackson-databind.version>2.12.2</jackson-databind.version>
	    <apache.httpclient.version>4.5.13</apache.httpclient.version>
	    <org.json.version>20210307</org.json.version>
	    <google.guava.version>30.1.1-jre</google.guava.version>
	    <java-keyring.version>1.0.0</java-keyring.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
	</properties>

	<build>
		<resources>
			<resource>
			  <directory>src/main/resources</directory>
			  <filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
			<plugin>
		        <groupId>org.jacoco</groupId>
		        <artifactId>jacoco-maven-plugin</artifactId>
		        <version>${jacoco-maven-plugin.version}</version>
		        <executions>
		            <execution>
		                <id>pre-unit-test</id>
		                <goals>
		                    <goal>prepare-agent</goal>
		                </goals>
		            </execution>
		            <execution>
		                <id>post-unit-test</id>
		                <goals>
		                    <goal>report</goal>
		                </goals>
		                <phase>test</phase>
		            </execution>
		        </executions>
		    </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<bottom>Copyright (c) 2017, Salesforce.com, Inc. All rights
						reserved. Licensed under
						the BSD 3-Clause license. For full license
						text, see the LICENSE.txt
						file in the
						repository.
					</bottom>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Nexus deploy settings: disable standard plugin and use the nexus-staging 
				plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skipStaging>true</skipStaging>
				</configuration>
			</plugin>

			<!-- Nexus release settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goals>deploy</goals>
					<localCheckout>true</localCheckout>
					<pushChanges>false</pushChanges>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<arguments>-B</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.22.0</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.21.0</version>
		</dependency>		
    </dependencies>

	<scm>
		<developerConnection>scm:git:git@git.soma.salesforce.com:cqe/DrillBit-Lib.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>https://nexus.soma.salesforce.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<url>https://nexus.soma.salesforce.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>