#-------------------------------------
# testadvisor.properties
#
# The purpose of this file is to provide
# vital information to Test Advisor which
# cannot otherwise be derived and to store
# access token information required for
# uploading the test result to the Test
# Advisor Portal.
#
# On MacOS/Linux place this file in directory
# <project root dir>/.testadvisor
# On Windows place this file in directory
# <project root dir>/testadvisor
#-------------------------------------

#-------------------------------------
# Information on the sandbox-under-test
#-------------------------------------

#-------------------------------------
# Information on the sandbox-under-test
#
# Name of the Salesforce instance your
# sandbox is residing on, e.g.
# SandboxInstance=CS123
# or
# SandboxInstance=cs123
#
# Note: if the sandbox-under-test is
# refreshed, this information may need
# to be updated!
#-------------------------------------
SandboxInstance=

#-------------------------------------
# Information on the sandbox-under-test
#
# Org ID of the sandbox-under-test
# e.g.
# SandboxOrgId=00D0123456aBcDe
#
# Case sensitive!
#
# Note: if the sandbox-under-test is
# refreshed, this information has
# to be updated!
#-------------------------------------
SandboxOrgId=

#-------------------------------------
# Information on the sandbox-under-test
#
# Name of the sandbox-under-test for
# your reference in Test Advisor Portal
# e.g.
# SandboxOrgName=MySandBox
#-------------------------------------
SandboxOrgName=

#-------------------------------------
# Information on this test project
#
# Name of the test project for
# your reference in Test Advisor Portal
# e.g.
# TestSuiteName=My awesome test project 1
#-------------------------------------
TestSuiteName=

#-------------------------------------
# Information required for upload of
# test results to Test Advisor Portal
#
# If your company's security protocols
# forbid storing any passwords or tokens
# in clear text, then set this property
# to "yes" before running setup.
#
# This will make sure that the properties
# portal.accesstoken
# portal.refreshtoken
# will be saved here in an encrypted way
# by Test Advisor Client.
# The key for en-/de-cryption will be
# added to key store provided
# by your operating system.
#
# Default value: no
#-------------------------------------
portal.token.encrypted=no

#-------------------------------------
# No manual changes below this line required
#-------------------------------------

#-------------------------------------
# Information required for setup of
# Test Advisor
#
# During setup you will be asked to
# sign in into Salesforce.
# This is the URL the authentication
# request is send to.
#-------------------------------------
auth.url=https\://test.salesforce.com

#-------------------------------------
# Information required for setup of Test
# Advisor and upload of test results
#
# This is the URL of the Test Advisor Portal
# assigned to serve your test project.
#-------------------------------------
portal.url=https\://testadvisor--pilotint.my.salesforce.com

#-------------------------------------
# Information required for setup of
# Test Advisor
#
# During setup an API connection to the
# Test Advisor Portal has to be established.
# This client ID is used only once during
# setup to establish this connection.
#-------------------------------------
portal.clientid=3MVG9E8TNx7FN9y4hujUeS3nMlPBfVlsMMnNcM46ZSb6oaj.mRsuIXR4JrKz37nHgJ5n9Xi89I..XkyA9rbFA

#-------------------------------------
# Information on this test project
#
# Random ID of the local registry used
# by Test Advisor Client. ID gets created
# during setup of Test Advisor.
# e.g.
# ClientRegistryGuid=7caf14cd-7246-4fe9-8b59-d797c6e71c06
#
# No user specific information is used
# to calculate this ID!
#-------------------------------------
ClientRegistryGuid=

#-------------------------------------
# Information required for upload of
# test results to Test Advisor Portal
#
# If your company's security protocols
# forbid storing any passwords or tokens
# in clear text, then set this property
# to "yes" before running setup.
#
# This will make sure that the properties
# + portal.accesstoken
# + portal.refreshtoken
# + portal.clientid
# will be saved in this file as property
# values in an encrypted way
# by Test Advisor Client.
# The key for en-/de-cryption will be
# added to key store provided
# by your operating system.
#-------------------------------------
portal.token.encrypted=no

#-------------------------------------
# Information required for upload of
# test results to Test Advisor Portal
#
# This is the access token used when
# establishing a connection to the Portal
# to upload a new test result set.
#-------------------------------------
portal.accesstoken=

#-------------------------------------
# Information required for upload of
# test results to Test Advisor Portal
#
# This is the refresh token used when
# establishing a connection to the Portal
# to upload a new test result set.
#
# The refresh token allows Test Advisor
# Client to obtain a valid access token
# for the upload.
#-------------------------------------
portal.refreshtoken=
